Spartan322/OpenVic-Simulation/.github/actions/openvic-sim-release/action.yml
name: Release OpenVic-Simulation
description: Setup, Build, and Release OpenVic-Simulation

inputs:
  tag-name:
    description: 'Name to assign to the tag (default: github.ref)'
    default: ${{ github.ref }}
    type: string
  target-repo:
    description: Repository to publish this release to
    default: 'OpenVic-Simulation'
    type: string
  to-ref:
    description: 'Tag/Commit to publish this release to (default: github.ref)'
    default: ${{ github.ref }}
    type: string
  from-ref:
    description: Tag/Commit to source the release notes from
    type: string
    required: true
  from-tag:
    description: 'Tag name being sourced from (default: from-ref)'
    default: ''
    type: string
  nightly-release:
    description: Whether the release is a nightly build
    type: boolean
    default: false
  snapshot-release:
    description: Whether the release is a snapshot release
    type: boolean
    default: false
  latest:
    description: Latest
    type: boolean
    default: false
  prerelease:
    description: Pre-release
    type: boolean
    required: true
  src-token:
    description: Github token for source repository
    required: true
  target-token:
    description: Github token for target repository
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Copy src-token to env.TARGET_TOKEN
      if: inputs.target-repo == 'OpenVic-Simulation'
      shell: bash
      run: echo "TARGET_TOKEN=${{ inputs.src-token }}" >> $GITHUB_ENV

    - name: Copy target-token to env.TARGET_TOKEN
      if: inputs.target-repo != 'OpenVic-Simulation'
      shell: bash
      run: |
        if [[ -z ${{ inputs.target-token }} ]]; then
          echo "::error file=.github/actions/openvic-sim-release/action.yml,line=58,endLine=58::target-repo was set to a different repository and the target-token was not set."
          exit 1
        fi
        echo "TARGET_TOKEN=${{ inputs.target-token }}" >> $GITHUB_ENV

    - name: Set TO_TAG from to-ref
      if: inputs.tag-name == github.ref && !contains(inputs.to-ref, 'refs/tags')
      shell: bash
      run: echo "TO_TAG=${{ inputs.to-ref }}" >> $GITHUB_ENV

    - name: Remove refs/tags from to-ref and set as TO_TAG
      if: inputs.tag-name == github.ref && contains(inputs.to-ref, 'refs/tags')
      shell: bash
      run: echo "TO_TAG=$(T='${{ inputs.to-ref }}'; T=${T#"refs/tags/"}; echo $T)" >> $GITHUB_ENV

    - name: Set TO_TAG from tag-name
      if: inputs.tag-name != github.ref
      shell: bash
      run: echo "TO_TAG=${{ inputs.tag-name }}" >> $GITHUB_ENV

    - name: Build Release Notes
      if: inputs.snapshot-release == 'false' && inputs.nightly-release == 'false'
      uses: mikepenz/release-changelog-builder-action@348e88fab4c37338b1e803ceb2d4a7a5db6c0833 # v6.2.2
      env:
        GITHUB_TOKEN: ${{ inputs.src-token }}
      with:
        configuration: ".github/actions/openvic-sim-release/release-notes-configuration.json"
        toTag: ${{ contains(inputs.to-ref, 'refs/tags') && inputs.tag-name == github.ref && env.TO_TAG || inputs.to-ref }}
        fromTag: ${{ inputs.from-ref }}
        outputFile: release-notes.md

    - name: Build Snapshot Release Notes
      if: inputs.snapshot-release == 'true' && inputs.nightly-release == 'false'
      uses: mikepenz/release-changelog-builder-action@348e88fab4c37338b1e803ceb2d4a7a5db6c0833 # v6.2.2
      env:
        GITHUB_TOKEN: ${{ inputs.src-token }}
      with:
        configuration: ".github/actions/openvic-sim-release/snapshot-release-notes-configuration.json"
        toTag: ${{ contains(inputs.to-ref, 'refs/tags') && inputs.tag-name == github.ref && env.TO_TAG || inputs.to-ref }}
        fromTag: ${{ inputs.from-ref }}
        outputFile: release-notes.md

    - name: Build Nightly Release Notes
      if: inputs.nightly-release == 'true' && inputs.snapshot-release == 'false'
      uses: mikepenz/release-changelog-builder-action@348e88fab4c37338b1e803ceb2d4a7a5db6c0833 # v6.2.2
      env:
        GITHUB_TOKEN: ${{ inputs.src-token }}
      with:
        configuration: ".github/actions/openvic-sim-release/nightly-release-notes-configuration.json"
        toTag: ${{ contains(inputs.to-ref, 'refs/tags') && inputs.tag-name == github.ref && env.TO_TAG || inputs.to-ref }}
        fromTag: ${{ inputs.from-ref }}
        outputFile: release-notes.md

    - name: Create release tag and name and set release name in release-notes.md
      if: inputs.tag-name != github.ref
      shell: bash
      run: |
        # Sets major, minor, patch, prerelease_type, prerelease_version, year, month, day, dev, and hash values in bash environment
        declare $(awk '
          split($0, sections, /[-+]?/) split(sections[1], version, /\./) split(sections[2], prerelease, /\./) {
            year=""
            month=""
            day=""
            prerelease_version=""
            dev=""
            if (prerelease[1] == "snapshot" && prerelease[2] == "dev")
              dev="dev"
            if (prerelease[1] == "nightly") {
              year=prerelease[2]
              month=prerelease[3]
              day=prerelease[4]
            } else {
              prerelease_version=prerelease[2]
            }
          } END {
            version_core=version[1]"."version[2]
            if (version[3] != "") {
              version_core=version_core"."version[3]
            }

            prerelease_name=prerelease[1]
            if (prerelease[1] == "rc") {
              prerelease_name="Release Candidate"
            }
            sub(".", substr(toupper(prerelease_name), 1,1) , prerelease_name)
            if (dev != "") {
              prerelease_name=dev" "prerelease_name
            }
            sub(".", substr(toupper(prerelease_name), 1,1) , prerelease_name)

            prerelease_date_or_version=prerelease_version
            if (prerelease[1] == "nightly") {
              prerelease_date_or_version=year"."month"."day
            }

            dotted_dev=""
            if (dev == "dev") {
              dotted_dev=".dev"
            }

            print "version_core="version_core, "prerelease_type="prerelease[1] dotted_dev, "prerelease_version="prerelease_version, "prerelease_name="prerelease_name, "prerelease_date_or_version="prerelease_date_or_version, "hash="sections[3]
          }' <<< "${{ inputs.tag-name }}")

        # Keep up to date with .github/actions/openvic-sim-release/nightly-release-notes-configuration.json
        sed -i "s/<<RELEASE_NAME_REPLACEMENT>>/$version_core $prerelease_name $prerelease_date_or_version/g" release-notes.md
        sed -i "s/<<FROM_TAG_NAME_REPLACEMENT>>/${{ inputs.from-tag || inputs.from-ref }}/g" release-notes.md

    - name: Process release-notes.md
      shell: bash
      run: |
        # Replace <<REPO>> with owner/repo-name
        sed -i 's/<<REPO>>/${{ github.repository }}/g' release-notes.md

        # Replace <<REPO_NAME>> with repo-name
        sed -i "s/<<REPO_NAME>>/$(basename ${{ github.repository }})/g" release-notes.md

        # Capitalize contents of <<capitalize:contents>>
        # Strip <<capitalize: and >>
        # Can use as inner contents to <<optional:>>
        sed -i 's/<<capitalize:\([^>]*\)*>>/\u\1/g' release-notes.md

        # Trim whitespace around of <<optional:contents>>
        # Add space to both sides of contents
        # Replace empty double space <<optional:  >> tag (representing empty optional) with single space
        # Replace <<optional:contents>> tag with contents
        # strip <<trim-right: and >>
        sed -i 's/[ ]*<<optional:\([^>]*\)*>>[ ]*/<<optional: \1 >>/g; s/<<optional:  >>/ /g; s/<<optional:\([^>]*\)*>>/\1/g' release-notes.md

        echo "RELEASE_NAME=$(grep -oP '^##\s*Release Notes for\s+\K.*' release-notes.md | head -n1)" >> $GITHUB_ENV

    - name: Make library directory
      shell: sh
      run: mkdir "${{ github.workspace }}/library/"

    - name: Download library assets
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        path: "${{ github.workspace }}/library"
        pattern: ${{ github.event.repository.name }}-*-library
        merge-multiple: true

    - name: Download executable assets
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        pattern: ${{ github.event.repository.name }}-*-executable
        merge-multiple: true

    - name: Zip library assets
      uses: thedoctor0/zip-release@b57d897cb5d60cb78b51a507f63fa184cfe35554 # v0.7.6
      with:
        type: "zip"
        filename: libopenvic-simulation.zip
        path: library

    - name: Create and upload asset
      uses: ncipollo/release-action@339a81892b84b4eeb0f6e744e4574d79d0d9b8dd # v1.21.0
      with:
        allowUpdates: true
        artifacts: "libopenvic-simulation.zip,openvic-simulation.headless.**"
        omitNameDuringUpdate: true
        omitBodyDuringUpdate: true
        name: "${{ env.RELEASE_NAME || '' }}"
        tag: "${{ env.TO_TAG || '' }}"
        commit: "${{ format('Spartan322/{0}', inputs.target-repo) == github.repo && !contains(inputs.to-ref, '.') && inputs.to-ref || '' }}"
        bodyFile: "release-notes.md"
        makeLatest: ${{ inputs.latest }}
        prerelease: ${{ inputs.prerelease }}
        draft: ${{ inputs.snapshot-release == 'false' && inputs.nightly-release == 'false' }}
        repo: "${{ inputs.target-repo }}"
        owner: "OpenVicProject"
        token: ${{ env.TARGET_TOKEN }}

Spartan322/OpenVic-Simulation/.github/workflows/nightly-releases.yml
- name: Publish Nightly Release
  uses: ./.github/actions/openvic-sim-release
  with:
    latest: true
    nightly-release: true
    tag-name: ${{ env.TAG_NAME }}
    from-ref: ${{ env.FROM_REF }}
    from-tag: ${{ env.LATEST_TAG }}
    to-ref: ${{ github.sha }}
    target-repo: ${{ env.TARGET_REPO }}
    src-token: ${{ secrets.GITHUB_TOKEN }}
    target-token: ${{ secrets.NIGHTLY_RELEASE_REPO_PAT }}