Spartan322/OpenVic-Simulation/.github/actions/openvic-sim-release/action.yml
name: Release OpenVic-Simulation
description: Setup, Build, and Release OpenVic-Simulation

inputs:
  target-repo:
    description: Repository to publish this release to
    default: 'OpenVic-Simulation'
    type: string
  to-ref:
    description: 'Tag/Commit to publish this release to (default: github.ref)'
    default: ${{ github.ref }}
    type: string
  from-ref:
    description: Tag/Commit to source the release notes from
    type: string
    required: true
  nightly-release:
    description: Whether the release is a nightly build
    type: boolean
    default: false
  snapshot-release:
    description: Whether the release is a snapshot release
    type: boolean
    default: false
  prerelease:
    description: Pre-release
    type: boolean
    required: true
  token:
    description: Github Token to publish to target
    required: true

runs:
  using: composite
  steps:
    - name: Build Release Notes
      id: build-release-notes
      if: ${{ !inputs.nightly-release && !inputs.snapshot-release }}
      uses: mikepenz/release-changelog-builder-action@348e88fab4c37338b1e803ceb2d4a7a5db6c0833 # v6.2.2
      with:
        configurationJson: ./.github/actions/openvic-sim-release/release-notes-configuration.json
        token: ${{ inputs.token }}
        toTag: ${{ inputs.to-ref }}
        fromTag: ${{ inputs.from-ref }}

    - name: Build Snapshot Release Notes
      id: build-snapshot-release-notes
      if: inputs.snapshot-release && !inputs.nightly-release
      uses: mikepenz/release-changelog-builder-action@348e88fab4c37338b1e803ceb2d4a7a5db6c0833 # v6.2.2
      with:
        configurationJson: ./.github/actions/openvic-sim-release/snapshot-release-notes-configuration.json
        token: ${{ inputs.token }}
        toTag: ${{ inputs.to-ref }}
        fromTag: ${{ inputs.from-ref }}

    - name: Build Nightly Release Notes
      id: build-nightly-release-notes
      if: inputs.nightly-release && !inputs.snapshot-release
      uses: mikepenz/release-changelog-builder-action@348e88fab4c37338b1e803ceb2d4a7a5db6c0833 # v6.2.2
      with:
        configurationJson: ./.github/actions/openvic-sim-release/nightly-release-notes-configuration.json
        token: ${{ inputs.token }}
        toTag: ${{ inputs.to-ref }}
        fromTag: ${{ inputs.from-ref }}

    - name: Make library directory
      shell: sh
      run: mkdir "${{ github.workspace }}/library/"

    - name: Download library assets
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        path: "${{ github.workspace }}/library"
        pattern: ${{ github.event.repository.name }}-*-library
        merge-multiple: true

    - name: Download executable assets
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        pattern: ${{ github.event.repository.name }}-*-executable
        merge-multiple: true

    - name: Zip library assets
      uses: thedoctor0/zip-release@b57d897cb5d60cb78b51a507f63fa184cfe35554 # v0.7.6
      with:
        type: "zip"
        filename: libopenvic-simulation.zip
        path: library

    - name: Create and upload asset
      uses: ncipollo/release-action@339a81892b84b4eeb0f6e744e4574d79d0d9b8dd # v1.21.0
      with:
        allowUpdates: true
        artifacts: "libopenvic-simulation.zip,openvic-simulation.headless.**"
        omitNameDuringUpdate: true
        omitBodyDuringUpdate: true
        commit: ${{ inputs.to-ref }}
        prerelease: ${{ inputs.prerelease }}
        draft: ${{ !inputs.snapshot-release || !inputs.nightly-release }}
        repo: ${{ inputs.target }}
        token: ${{ inputs.token }}

Spartan322/OpenVic-Simulation/.github/workflows/nightly-releases.yml
- name: Publish Nightly Release
  uses: ./.github/actions/openvic-sim-release
  with:
    prerelease: true
    target-repo: ${{ github.env.TARGET_REPO }}
    token: ${{ secrets.GITHUB_TOKEN }}